.container {
  display: grid;
  gap: 40px 20px;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 130px 0;
  color: var(--gray600);
}

.footer {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.footer > button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: var(--gray600);
  font-size: 1.125rem;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon svg {
  width: 1.25rem;
  height: 1.25rem;
}

.icon path {
  stroke-width: 1;
}
