.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 1.5rem;
}

.sub_heading {
  margin-bottom: 8px;
  color: var(--gray600);
  font-size: 0.875rem;
}

.contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin: 16px;
  font-size: 0.875rem;
}

.bold {
  font-weight: 700;
  font-size: 1.875rem;
}

.text_box {
  grid-column: 1/3;
  font-size: 0.875rem;
}

.text_field {
  height: 90px;
}

@media screen and (max-width: 768px) {
  .box {
    flex-direction: column;
    gap: 8px;
  }
}
